<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/javascript/game.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <!-- scoreboard -->
    <div id="guessLog"></div>
    <div id="remaining"></div>
    <div id="wins"></div>
    <div id="loses"></div>
    <div id="datWordStatus"></div>


<script type="text/javascript">

    var whoDat;

document.onkeyup = function (event) {
    
    // store the key input to whoDat
    whoDat = event.key;
    console.log('document.onkeyup', whoDat);
    game.evaluate(whoDat);
    game.checkWord();
    game.scoreboard();  

}
    game.newWord();
    game.checkWord();
    game.scoreboard();  
</script>
</body>
</html>